<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ride_circular_bg"
        android:padding="8dp"
        android:contentDescription="@string/bolt_ride"
        android:id="@+id/rideImage"
        android:src="@drawable/bolt_car" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Peugout House, Obafemi Awolowo"
            android:textStyle="normal"
            android:id="@+id/rideAddress"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Dec, 7:02"
            android:id="@+id/rideDate"
            android:textSize="12sp"/>
    </LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="\u20a6 4,400"
    android:id="@+id/rideAmount"
    android:textStyle="bold"/>
</LinearLayout>